{
  "name": "projeto-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
